{
  "name": "cmcutter",
  "description": "CM Cutter",
  "version": "1.0.0",
  "author": "Tomachi",
  "bugs": {
    "url": "https://github.com/tomacheese/cmcutter/issues"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.9.31",
    "@book000/node-utils": "1.18.78",
    "@types/config": "3.3.5",
    "@types/node": "22.16.5",
    "axios": "1.10.0",
    "config": "4.0.1",
    "eslint": "9.31.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.21.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-unicorn": "60.0.0",
    "prettier": "3.6.2",
    "run-z": "2.1.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "homepage": "https://github.com/tomacheese/cmcutter",
  "main": "dist/index.js",
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "repository": {
    "url": "git@github.com:tomacheese/cmcutter.git",
    "type": "git"
  },
  "scripts": {
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "dev": "tsx watch ./src/main.ts",
    "fix": "run-z fix:prettier,fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts"
  }
}
